@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

:root {
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --white-two: hsla(0, 0%, 100%, 0.75);
    --white-three: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-con {
    width: 1440px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    height: 500px;
    background-color: var(--desaturated-blue);
}

.card-a h1 {
    color: var(--white);
    font-size: 3rem;
}

.purple {
    color: var(--violet);
    font-size: 3rem;
}

.card-a p {
    color: var(--white-two) ;
    font-size: 1.2rem;
    width: 450px;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.list {
    color: var(--white-three);
    font-size: 1.1rem;
    
}

.card-a li {
    color: var(--white);
    font-size: 1.5rem;
}

.card-a {
    width: 50%;
    background-color: var(--desaturated-blue);
    padding: 5rem;
}

.card-a ul {
    display: flex;
    list-style: none;
}

.card-a ul li {
    margin-right: 5rem;
    text-transform: uppercase;
}

.card-img {
    width: 50%;
    background-color: var(--violet);
}

.card-img img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    mix-blend-mode: hard-light;
}

@media only screen and (max-width:960px) {
    .card-con {
        width: 375;
        flex-direction: column;
        height: auto;
        
    }

    .card-a {
        order: 2;
        width: 100%;
        text-align: center;
        padding: 2.5rem;
    }

    .card-img {
        width: 100%;
    }

    .card-a h1 {
        font-size: 2rem;
    }

    .card-a p {
        width: 100%;
        font-size: 1.1rem;
        margin-bottom: 2rem;
        line-height: 25px;
    }

    .purple {
        font-size: 2rem;
    }

    .card-a ul {
        flex-direction: column;
    }

    .card-a ul li {
        margin-right: 0;
        margin-top: 1.5rem;
    }

    .card-img {
        order: 1;
    }
}




